{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": ".github/copilot-instructions.md"
    }
  ],
  "files.associations": {
    "*.prompt.md": "markdown"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,
  "[markdown]": {
    "editor.wordWrap": "on"
  }
}
